# tali-hotel-java

./: sshkeytaiminh  sshkeytaiminh.pub
tali-hotel/: Dockerfile  pom.xml
tali-hotel/src/main/java/com/vn/tali/hotel/: TaliHotelApplication.java
tali-hotel/src/main/java/com/vn/tali/hotel/common/: BaseException.java  HttpException.java  StoreProcedureStatusCodeEnum.java  UnauthorizedException.java  Utils.java  ValidationExceptionHandler.java
tali-hotel/src/main/java/com/vn/tali/hotel/config/: TwilioService.java  VNPayConfig.java  VNPayService.java
tali-hotel/src/main/java/com/vn/tali/hotel/controller/: AuthController.java  BaseController.java  BookingController.java  BranchController.java  HotelController.java  NewsController.java  ReportController.java  ReviewController.java  RoleController.java  RoomController.java  UserController.java  VNPayController.java  VoucherController.java
tali-hotel/src/main/java/com/vn/tali/hotel/dao/: AbstractDao.java  BookingDao.java  BranchDao.java  HotelDao.java  NewsDao.java  ReportDao.java  ReviewDao.java  RoleDao.java  RoomDao.java  UserDao.java  UserRolesMapDao.java
tali-hotel/src/main/java/com/vn/tali/hotel/entity/: BaseEntity.java  Booking.java  Branch.java  Config.java  FavoriteHotelMap.java  Hotel.java  HotelDetail.java  HotelTypeEnum.java  IsCancelEntity.java  News.java  NewsTypeEnum.java  Review.java  ReviewModel.java  Role.java  RoleEnum.java  Room.java  RoomDetail.java  RoomTypeEnum.java  RpBookingRevenueCustomer.java  RpCustomerReview.java  RpNumberOfHotelByArea.java  RpNumberOfVisitorsAndRevenue.java  RpTotalBookingByRoom.java  StoreProcedureStatusCodeEnum.java  TestModel.java  User.java  UserDataJson.java  UserRolesMap.java  Voucher.java
tali-hotel/src/main/java/com/vn/tali/hotel/request/: CRUDBranchRequest.java  CRUDHotelRequest.java  CRUDNewsRequest.java  CRUDReviewRequest.java  CRUDRoomRequest.java  ChangeFavoriteRequest.java  ChangeStatusBookingRequest.java  CreateBookingRequest.java  CreateUpdateImageRequest.java  ForgotPasswordPhoneRequest.java  LoginRequest.java  RoomDataRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java
tali-hotel/src/main/java/com/vn/tali/hotel/response/: BaseResponse.java  BookingDataResponse.java  BookingResponse.java  BranchResponse.java  CountStarHotelResponse.java  HotelDetailResponse.java  HotelResponse.java  NewsResponse.java  NumberOfHotelByAreaResponse.java  NumberOfVisitorsAndRevenueResponse.java  ReviewDetailResponse.java  ReviewResponse.java  ReviewResponseFilter.java  RoleResponse.java  RoomDetailResponse.java  RoomResponse.java  RpBookingRevenueCustomerResponse.java  RpCustomerReviewResponse.java  RpTotalBookingByRoomResponse.java  UserInforResponse.java  UserResponse.java
tali-hotel/src/main/java/com/vn/tali/hotel/securiry/: WebSecurityConfig.java
tali-hotel/src/main/java/com/vn/tali/hotel/security/: AdditionalConfig.java  AuthEntryPointJwt.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  WebSecurityConfig.java
tali-hotel/src/main/java/com/vn/tali/hotel/service/: BookingService.java  BranchService.java  EmailService.java  HotelService.java  (+8 more)
tali-hotel/src/main/resources/: application.properties
tali-hotel/src/main/resources/templates/: email-template.html
(+31 files in other folders)
