#=============================================
#database config
#
spring.datasource.url=jdbc:mysql://localhost:3306/taiminh
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url = jdbc:mysql://localhost:3306/project
#spring.datasource.username = root
#spring.datasource.password = 123456

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12625710
#spring.datasource.username=sql12625710
#spring.datasource.password=twTk57FDlq

#spring.datasource.url = jdbc:mysql://svc-1e6b9179-2795-4bd2-bb61-732238cc5851-dml.aws-singapore-1.svc.singlestore.com:3306/tali_hotel
#spring.datasource.username = admin
#spring.datasource.password = oLFuyNWHXEBeGFXUegjq562vBCvapUQB

server.port= 1802
##============================================
## swagger config

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
##=============================================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



hikaricp.connectionTimeout = 30000
hikaricp.idleTimeout = 600000
hikaricp.maxLifetime = 1800000
hikaricp.maximumPoolSize = 20
hikaricp.minimumIdle = 5
spring.datasource.hikari.maximum-pool-size=500

hikaricp.cachePrepStmts = true
hikaricp.cacheResultSetMetadata = true
hikaricp.cacheServerConfiguration = true
hikaricp.prepStmtCacheSize = 250
hikaricp.prepStmtCacheSqlLimit = 2048

hikaricp.useServerPrepStmts = true
hikaricp.useLocalSessionState = true
hikaricp.rewriteBatchedStatements = true
hikaricp.elideSetAutoCommit = true
hikaricp.maintainTimeStats = false
#spring.jpa.enabled=false


# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


security.signing-key=bmVlZGlpc2VjcmV0
security.encoding-strength=256

security.security-realm=Spring Boot JWT Realm
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bnmtai.java@gmail.com
spring.mail.password=gpmgsxcqfncegyku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=ACa0682f03defcc68bce4600ab3559bf11
twilio.authToken=53a0c15c8bf8b8d53108bd9f46005a62
twilio.phoneNumber=18159911131

