#=============================================
#database config

spring.datasource.url=jdbc:mysql://localhost:3306/taiminh
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url = jdbc:mysql://localhost:3306/project
#spring.datasource.username = root
#spring.datasource.password = 123456
server.port= 1802
##============================================
## swagger config

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
##=============================================

#hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


hikaricp.connectionTimeout = 30000
hikaricp.idleTimeout = 600000
hikaricp.maxLifetime = 1800000
hikaricp.maximumPoolSize = 20
hikaricp.minimumIdle = 5
spring.datasource.hikari.maximum-pool-size=500

hikaricp.cachePrepStmts = true
hikaricp.cacheResultSetMetadata = true
hikaricp.cacheServerConfiguration = true
hikaricp.prepStmtCacheSize = 250
hikaricp.prepStmtCacheSqlLimit = 2048

hikaricp.useServerPrepStmts = true
hikaricp.useLocalSessionState = true
hikaricp.rewriteBatchedStatements = true
hikaricp.elideSetAutoCommit = true
hikaricp.maintainTimeStats = false

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


security.signing-key=bmVlZGlpc2VjcmV0
security.encoding-strength=256

security.security-realm=Spring Boot JWT Realm
spring.main.allow-circular-references=true
